<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BIS</title>
	<link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		<a href="/" class="header-logo"><img src="img/logo.png" alt="logo"></a>
		<nav class="header-nav">
			<ul class="header-menu">
				<li class="header-menu__item"><a href="/index.html" class="header-menu__link">ГЛАВНАЯ</a></li>
				<li class="header-menu__item"><a href="/about.html" class="header-menu__link">О НАС</a></li>
				<li class="header-menu__item"><a href="/materials.html" class="header-menu__link">Материалы</a></li>
			</ul>
			<ul class="header-menu">
				<li class="header-menu__item"><a href="/projects.html" class="header-menu__link">Проекты</a></li>
				<li class="header-menu__item"><a href="/partnets.html" class="header-menu__link">Партнеры</a></li>
				<li class="header-menu__item"><a href="/contacts.html" class="header-menu__link">Контакты</a></li>
			</ul>
		</nav>
		<div class="burger">
			<input type="checkbox" id="burgerBtn" class="burger-checkbox">
			<label for="burgerBtn">
				<div class="hamburger">
					<span class="bar bar1"></span>
					<span class="bar bar2"></span>
					<span class="bar bar3"></span>
					<span class="bar bar4"></span>
				</div>
			</label>
		</div>
	</header>
	<main class="main">
		<section class="first-screen">
			<div class="first-screen__wrapper">
				<img src="img/main.jpg" alt="main-img">
			</div>
		</section>
		<section class="materials">
			<div class="container">
				<h2 class="title">Материалы</h2>
				<div class="materials-wrapper">
					<a href="#" class="materials-item">
						<p class="materials-item__img">
							<img src="img/materials/material-1.jpg" alt="materials">
						</p>
						<p class="materials-item__text">Напольные покрытия</p>
					</a>
					<a href="#" class="materials-item">
						<p class="materials-item__img">
							<img src="img/materials/material-2.jpg" alt="materials">
						</p>
						<p class="materials-item__text">Подвесные потолочные системы и
							освещение</p>
					</a>
					<a href="#" class="materials-item">
						<p class="materials-item__img">
							<img src="img/materials/material-3.jpg" alt="materials">
						</p>
						<p class="materials-item__text">Стеновые решения</p>
					</a>
					<a href="#" class="materials-item">
						<p class="materials-item__img">
							<img src="img/materials/material-4.jpg" alt="materials">
						</p>
						<p class="materials-item__text">Фасадные решения</p>
					</a>
					<a href="#" class="materials-item">
						<p class="materials-item__img">
							<img src="img/materials/material-5.jpg" alt="materials">
						</p>
						<p class="materials-item__text">Двери и перегородки</p>
					</a>
					<a href="#" class="materials-item">
						<p class="materials-item__img">
							<img src="img/materials/material-6.jpg" alt="materials">
						</p>
						<p class="materials-item__text">Офисная мебель</p>
					</a>
				</div>
			</div>
		</section>
		<section class="projects">
			<div class="container">
				<h2 class="title">Наши проекты</h2>
				<img src="img/square.png" alt="square" class="projects-square__one">
				<img src="img/square.png" alt="square" class="projects-square__two">
				<div class="projects-wrapper" id="projectsSlider">
					<div class="projects-item">
						<p class="projects-item__img">
							<img src="img/projects/project-1.jpg" alt="project">
							<a href="#" class="projects-item__btn">Подробнее</a>
						</p>
						<p class="projects-item__text">Rollo LoyalBlue</p>
					</div>
					<div class="projects-item">
						<p class="projects-item__img">
							<img src="img/projects/project-2.jpg" alt="project">
							<a href="#" class="projects-item__btn">Подробнее</a>
						</p>
						<p class="projects-item__text">Echasse Bowl</p>
					</div>
					<div class="projects-item">
						<p class="projects-item__img">
							<img src="img/projects/project-3.jpg" alt="project">
							<a href="#" class="projects-item__btn">Подробнее</a>
						</p>
						<p class="projects-item__text">Mimic Mirror</p>
					</div>
					<div class="projects-item">
						<p class="projects-item__img">
							<img src="img/projects/project-4.jpg" alt="project">
							<a href="#" class="projects-item__btn">Подробнее</a>
						</p>
						<p class="projects-item__text">rp78 turntable</p>
					</div>
					<div class="projects-item">
						<p class="projects-item__img">
							<img src="img/projects/project-1.jpg" alt="project">
							<a href="#" class="projects-item__btn">Подробнее</a>
						</p>
						<p class="projects-item__text">Rollo LoyalBlue</p>
					</div>
					<div class="projects-item">
						<p class="projects-item__img">
							<img src="img/projects/project-2.jpg" alt="project">
							<a href="#" class="projects-item__btn">Подробнее</a>
						</p>
						<p class="projects-item__text">Echasse Bowl</p>
					</div>

				</div>
			</div>
		</section>
		<section class="partners">
			<div class="container">
				<h2 class="title">Партнёры</h2>
				<div class="partners-wrapper" id="partnersSlider">
					<p class="partners-item">
						<img src="img/partners/abstract-l-logo.png" alt="">
					</p>
					<p class="partners-item">
						<img src="img/partners/bold-h-logo.png" alt="">
					</p>
					<p class="partners-item">
						<img src="img/partners/bold-r-logo.png" alt="">
					</p>
					<p class="partners-item">
						<img src="img/partners/letter-u-lock-logo.png" alt="">
					</p>
					<p class="partners-item">
						<img src="img/partners/n-logo-10-10.png" alt="">
					</p>
					<p class="partners-item">
						<img src="img/partners/x-logo.png" alt="">
					</p>
					<p class="partners-item">
						<img src="img/partners/abstract-l-logo.png" alt="">
					</p>
					<p class="partners-item">
						<img src="img/partners/bold-h-logo.png" alt="">
					</p>
				</div>
			</div>
		</section>
		<section class="main-about">
			<div class="main-about__wrapper">
				<div class="main-about__content">
					<h2 class="main-about__title">О нашей компании</h2>
					<p>“BIS Company” это компания на ренке строительно-отделочных материалов коммерческого и промышленного использования, таких как: Напольные покрыaтия и потолочные системы; фасадные и интерьерные решения; офисные акустические перегородки и двери</p>
				</div>
				<img src="img/main-about.jpg" alt="main about">
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-phone">
				Позвоните нам:
				<a href="tel:+998712074242">+998 (71) 207-42-42</a>
			</p>
			<div class="footer-top">
				<div class="footer-top__left">
					<ul class="footer-contacts">
						<li><span class="icon-Phone"></span> <a href="tel:+007785478659955">0077 85478 659955</a></li>
						<li><span class="icon-Mail"></span> <a href="mailto:travelagency@gmail.com">travelagency@gmail.com</a></li>
						<li><span class="icon-Map"></span> 254 / Sylhrt mirebazar road 05 New Yark </li>
					</ul>
					<p class="footer-title">Мы в социальных сетях</p>
					<ul class="footer-social">
						<li><a href="#" class="fb" aria-label="facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" class="insta" aria-label="instagram"><span class="icon-instagram"></span></a></li>
						<li><a href="#" class="telegram" aria-label="telegram"><span class="icon-telegram"></span></a></li>
					</ul>
				</div>
				<div id="map">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A12210690b238c076e1d44c591725546966cb9ab35140ac5db6a782f428594d18&amp;width=100%25&amp;height=100%&amp;lang=ru_UA&amp;scroll=false"></script>
				</div>
			</div>
			<div class="footer-bottom">
				<p class="footer-copy">Copyright &copy; 2017 Название<br>
					компании</p>
				<p class="footer-bottom__text">Все материалы, находящиеся на сайте, охраняются в соответствии с законодательством, в том числе, об авторском праве и смежных правах</p>
				<p class="footer-statistic">
					<img src="img/statistic.png" alt="statistic">
				</p>
			</div>
		</div>
	</footer>


	<div class="modal modal-callback">
		<div class="modal-container">
			<button class="close" type="button">
				<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M18.9999 1.72707L1.72727 18.9997L0 17.2725L17.2727 -0.000196639L18.9999 1.72707Z" />
					<path fill-rule="evenodd" clip-rule="evenodd" d="M7.64304e-05 1.72707L17.2727 18.9997L19 17.2725L1.72734 -0.000196639L7.64304e-05 1.72707Z" />
				</svg>
			</button>

			<h2 class="modal-title">Оставить заявку</h2>
			<p class="modal-text">Укажите ваши данные. Мы свяжемся с Вами в ближайшее время.</p>
			<form action="#" class="modal-form">
				<label for="modal-form-phone" class="sr-only">Телефон</label>
				<input type="tel" id="modal-form-phone" class="phones" placeholder="Телефон" required>
				<label for="modal-form-email" class="sr-only">Почта</label>
				<input type="email" id="modal-form-email" placeholder="Почта" required>
				<input type="submit" class="btn btn-yellow" value="Оставить заявку">
			</form>
		</div>
	</div>
	<div class="backdrop"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>